import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import glob

def generate_lawfirm_dashboard(csv_path, output_dir):
    df = pd.read_csv(csv_path)
    if df.empty:
        return
        
    firm_name = df['Target_Firm'].iloc[0].upper()
    safe_name = os.path.basename(csv_path).replace("_profile.csv", "")
    
    sns.set_theme(style="whitegrid")
    fig, axes = plt.subplots(1, 3, figsize=(22, 6))
    fig.suptitle(f"Law Firm Profiling Dashboard: {firm_name}", fontsize=20, fontweight='bold', y=1.05)

    # ==========================================
    # PANEL 1: Technology Expertise (Donut Chart)
    # ==========================================
    tech_counts = df['Tech_Area'].value_counts()
    
    # Custom palette for tech areas
    tech_colors = sns.color_palette("Set2", len(tech_counts))

    def make_autopct(values):
        def my_autopct(pct):
            val = int(round(pct * sum(values) / 100.0))
            return f'{pct:.1f}%\n({val})' if pct > 5 else '' # Hide text for tiny slices
        return my_autopct

    axes[0].pie(tech_counts, labels=tech_counts.index, 
                autopct=make_autopct(tech_counts), 
                startangle=140, colors=tech_colors, 
                wedgeprops=dict(width=0.4, edgecolor='w'),
                textprops={'fontsize': 10, 'fontweight': 'bold'})
                
    axes[0].set_title("Practice Area Expertise", fontsize=14, fontweight='bold')

    # ==========================================
    # PANEL 2: Prosecution Pipeline (Velocity)
    # ==========================================
    color_map = {
        'Granted': '#2ca02c', 'Pending': '#1f77b4',
        'Abandoned': '#d62728', 'PCT (Intl)': '#9467bd', 'Provisional': '#ff7f0e'
    }

    df['Filing_Date'] = pd.to_datetime(df['Filing_Date'], errors='coerce')
    df['Filing_Year'] = df['Filing_Date'].dt.year

    if not df['Filing_Year'].dropna().empty:
        yearly_stats = df.groupby(['Filing_Year', 'Pipeline_Status']).size().unstack(fill_value=0)
        bar_colors = [color_map.get(col, '#7f7f7f') for col in yearly_stats.columns]
        
        yearly_stats.plot(kind='bar', stacked=True, ax=axes[1], color=bar_colors, edgecolor='white', width=0.8)
        
        axes[1].set_title("Prosecution Pipeline Volume", fontsize=14, fontweight='bold')
        axes[1].set_ylabel("Number of Applications")
        axes[1].set_xlabel("Filing Year")
        axes[1].tick_params(axis='x', rotation=45)
        axes[1].legend(title="", fontsize=9, loc='upper left', framealpha=0.9)
    else:
        axes[1].text(0.5, 0.5, "No Date Data Available", ha='center', va='center')
        axes[1].set_title("Prosecution Pipeline")

    # ==========================================
    # PANEL 3: Top Corporate Clients
    # ==========================================
    # Filter out Unknowns to see the real clients
    client_df = df[~df['Corporate_Client'].str.upper().isin(['UNKNOWN', 'NONE'])]
    
    if not client_df.empty:
        client_counts = client_df['Corporate_Client'].value_counts().head(7) # Top 7 clients
        
        sns.barplot(y=client_counts.index, x=client_counts.values, ax=axes[2], 
                    hue=client_counts.index, palette="Blues_r", legend=False)
                    
        axes[2].set_title("Top Corporate Clients", fontsize=14, fontweight='bold')
        axes[2].set_xlabel("Number of Applications Handled")
        axes[2].set_ylabel("")
        
        # Clean up long client names
        axes[2].set_yticks(axes[2].get_yticks())
        labels = [lbl.get_text()[:30] + '...' if len(lbl.get_text()) > 30 else lbl.get_text() 
                  for lbl in axes[2].get_yticklabels()]
        axes[2].set_yticklabels(labels)
    else:
        axes[2].text(0.5, 0.5, "No Assignee Data Found", ha='center', va='center')
        axes[2].set_title("Top Corporate Clients", fontsize=14, fontweight='bold')
        axes[2].axis('off')

    # ==========================================
    # Finish and Save
    # ==========================================
    plt.tight_layout()
    plt.subplots_adjust(wspace=0.3)
    
    output_path = os.path.join(output_dir, f"{safe_name}_dashboard.png")
    plt.savefig(output_path, dpi=300, bbox_inches='tight', facecolor='white')
    plt.close() 
    
    print(f"📊 Generated Graphic: {os.path.basename(output_path)}")

def main():
    current_dir = os.path.dirname(os.path.abspath(__file__)) 
    root_dir = os.path.dirname(os.path.dirname(current_dir)) 
    
    csv_dir = os.path.join(root_dir, "data", "processed")
    
    # -------------------------------------------------------------
    # NEW: Save law firm figures into a dedicated subfolder
    # -------------------------------------------------------------
    output_dir = os.path.join(root_dir, "outputs", "figures", "law_firms")
    os.makedirs(output_dir, exist_ok=True)

    csv_files = glob.glob(os.path.join(csv_dir, "firm_*_profile.csv"))
    
    if not csv_files:
        print(f"❌ No CSV files found.")
        return

    print(f"Generating visual dashboards into '{output_dir}'...")
    for file in csv_files:
        generate_lawfirm_dashboard(file, output_dir)
        
    print(f"\n✅ All graphics successfully generated in '{output_dir}'!")

if __name__ == "__main__":
    main()